server {
  listen 80;
  server_name localhost;

  # Directorio raíz donde se encuentran los archivos de la aplicación
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Esta directiva es clave para las Single Page Applications (SPA)
    # Intenta servir el archivo solicitado, luego el directorio, y si no encuentra nada,
    # redirige a index.html para que el enrutador de React maneje la ruta.
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Configuración para compresión Gzip para mejorar el rendimiento
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
}
